APP_ENV=local
APP_DEBUG=true
APP_KEY=QQuLzRP0BY0bok89X4E6o318pxlkzObS

DEFAULT_LANG=en

DB_HOST=localhost
DB_DATABASE=dreamsark
DB_USERNAME=root
DB_PASSWORD=478135

DB_REPORT_HOST=localhost
DB_REPORT_DATABASE=dreamsark_report
DB_REPORT_USERNAME=root
DB_REPORT_PASSWORD=478135

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
