APP_ENV=local
APP_DEBUG=true
APP_KEY=QQuLzRP0BY0bok89X4E6o318pxlkzObS

DEFAULT_LANG=cn

DB_HOST=localhost
DB_DATABASE=skysoul1_dreamsark
DB_USERNAME=skysoul1_root
DB_PASSWORD=HDP3EI5gANWO

DB_REPORT_HOST=localhost
DB_REPORT_DATABASE=skysoul1_dreamsark_report
DB_REPORT_USERNAME=skysoul1_root
DB_REPORT_PASSWORD=HDP3EI5gANWO

DB_TRANSLATION_HOST=localhost
DB_TRANSLATION_DATABASE=skysoul1_dreamsark_translation
DB_TRANSLATION_USERNAME=skysoul1_root
DB_TRANSLATION_PASSWORD=HDP3EI5gANWO

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null